<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btn_kembali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_arrow_back_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/btn_kembali"
                android:fontFamily="@font/roboto_black"
                android:text="Info Penggunaan Aplikasi"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/top2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_angsuran"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_black"
                    android:text="Aplikasi"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_black"
                    android:text="Koperasi Simpan Pinjam"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/top2"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_black"
                    android:text="1. Aplikasi"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Aplikasi (lebih dikenal sebagai aplikasi) adalah perangkat lunak yang menggabungkan beberapa fitur tertentu dengan cara yang dapat diakses oleh pengguna. Ada jutaan aplikasi di App Store dan toko aplikasi Android, yang menawarkan layanan aplikasi. Aplikasi sendiri adalah dasar dari ekonomi seluler. Sejak kedatangan iPhone pada 2007 dan App Store pada 2008, aplikasi telah menjadi cara utama pengguna memasuki revolusi ponsel cerdas atau smartphone."
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_black"
                    android:layout_marginTop="10dp"
                    android:text="2. Koperasi (KSP)"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Koperasi Simpan Pinjaman (KSP) adalah badan usaha yang mempunyai beberapa anggota perseorangan yang bersifat terbuka atau sukarela. KSP dikelola dengan mandiri dan juga demokratis."
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_black"
                    android:layout_marginTop="10dp"
                    android:text="Fungsi KSP"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="KSP bisa berjalan dan berguna bagi para anggota karena koperasi ini memang dibuat untuk memberikan pinjaman kepada para anggota dan pihak luar, namun sesuai dengan mekanisme dan aturan yang sudah ditentukan pihak KSP. Fungsinya pun baik bagi anggota dan pihak diluar koperasi juga cukup beragam yaitu:"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="- Mengumpulkan dana dalam bentuk simpanan dan tabungan dari para anggota \n\n
- Menyalurkan dan memberikan bantuan pinjaman pada anggota dan calon anggota yang punya kebutuhan sangat mendesak \n\n
- Memberikan tambahan modal usaha untuk para anggota dan calon anggota \n\n
- Melayani pembelian dan penjualan barang secara tunai dan kredit"
                    android:textSize="14sp" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>